body{
    margin: 0;
    background-color: rgb(219, 210, 210);
    font-family: sans-serif;
    box-sizing: border-box;
}
.container{
    display: grid;
}
.grid{
    width: 95em;
    height: 55em;
    position: absolute; 
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 0 15px rgba(0, 0, 0, 1) ;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.8fr 1.2fr;
    grid-template-areas: 
       "main main"
       "box1 box2";
}
.main{
    background-color: white;
    grid-area: main;
    padding: 50px;
    font-size: larger;
    border-radius: 10px 10px 0px 0px ;
}
.main p{
    color: gray;
    word-spacing: 2px;
    letter-spacing: 1px;
    line-height:20px;
}
#text1{
    color: darkgreen;
    line-height: 15px;
}
#text2{
    color: rgb(217, 255, 0);
    line-height:40px;
}
.box1{
    background-color: rgb(35, 65, 62);
    grid-area: box1;
    padding: 50px;
    border-radius: 0px 0px 0px 10px;
}
#text3{
    color: white;
}
#num{
    color: white;
    font-size: 2em;
}
#fade{
    color: rgba(128, 128, 128, 0.644);
     margin-left: 10px;
}
#acc{
    color: rgb(211, 205, 205);
    font-size: larger;
    letter-spacing: 1px;
    word-spacing: 2px;
}
#button{
    background-color: rgb(217, 255, 0);
    color: white;
    font-size: x-large;
    position: relative;
    top: 30px;
    text-decoration: none;
    padding: 15px 10em;
    border-radius: 5px;
    box-shadow: 0px 7px 15px rgba(0, 0, 0, 1) ;
    transition: background-color 0.5s;
}
#button:hover{
    background-color: green;
    color:bisque;
}
.box2{
    background-color: rgb(18, 117, 107);
    grid-area: box2;
    padding: 50px;
    border-radius: 0px 0px 10px 0px;

}
.box2 h2{
    color: white;
}
.word{
    width: 60%;
    line-height: 20px;
}
#teem{
    color:rgba(197, 188, 188, 0.63);
    font-size: x-large;
}
@media only screen and (max-width: 550px) {
    .container{
        height: 100vh;
        width: 500px;
        margin: 0 auto;
    }
    .grid{
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 0.2fr 0.2fr;
        grid-template-areas: 
        "main"
        "box1"
        "box2";
        grid-gap: 5px;
        
    }
    .main{
        
    }
    .box1{
        
    }
    .box2{
        
    }
}